# springboot-angular-boilerplate

./: .gitignore  build.gradle
src/main/java/pl/tjanek/boilerplate/: BoilerplateApplication.java
src/main/webapp/: package-lock.json  package.json
src/test/java/pl/tjanek/boilerplate/: BoilerplateApplicationTests.java
